<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="pioneer2dx">
      <include>
        <uri>model://pioneer2dx</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
      <!-- Attach the plugin to this model -->
      <plugin name="velodyne_control" filename="libvelodyne_plugin.so">
      </plugin>
    </model>
  </world>
</sdf>
